# qtxzs_Android

app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/wecoo/qutianxia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_data.json
app/src/main/java/com/wecoo/qutianxia/: StartActivity.java
app/src/main/java/com/wecoo/qutianxia/activity/: AboutUsActivity.java  AccountSecurityActivity.java  AddReportActivity.java  AlipayCashActivity.java  ApplyProgressActivity.java  ApplyRecordActivity.java  AuthenticationActivity.java  CommitSuccessActivity.java  ComplaintActivity.java  ContactDetailActivity.java  ContactListActivity.java  ContactProfitActivity.java  ContactSelectActivity.java  CustomInfoActivity.java  GuideActivity.java  InvitationDetailActivity.java  LoginActivity.java  MainActivity.java  MyBalanceActivity.java  MyContactsActivity.java  MyCustomActivity.java  MyFollowActivity.java  MyInvitationActivity.java  MyMsgActivity.java  MyProjectActivity.java  MyReportActivity.java  MyReportRateActivity.java  MyWanzhuanActivity.java  ProjectInfoActivity.java  PubWebViewActivity.java  QRCodeActivity.java  ReSetPasswordActivity.java  ReportFenListActivity.java  ReportInfoActivity.java  ReportProgressActivity.java  RewardActivity.java  RewardInfoActivity.java  SearchActivity.java  SelectPhotoActivity.java  SendReminderActivity.java  (+7 more)
app/src/main/java/com/wecoo/qutianxia/adapter/: BaseListAdapter.java  (+30 more)
app/src/main/res/anim/: alpha_anima_false.xml  alpha_animation.xml  in_from_buttom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_buttom.xml  out_to_top.xml  pull_to_loadmore_progressbar.xml  pull_to_refresh_progressbar.xml
app/src/main/res/color/: btn_text_bg.xml  btn_text_color.xml  login_btn_color_bg.xml  main_tab_rb_color.xml  slidingtabstrip_color.xml  tab_radiobtn_color.xml
app/src/main/res/drawable/: btn_click_default_bg.xml  btn_click_pressed_bg.xml  btn_commit_info_bg.xml  btn_save_info_bg.xml  buttom_line_bg.xml  camera_btnonclick_bg.xml  default_picture_bg.xml  follow_onclick_bg.xml  linear_line_bg.xml  linear_onclick_bg.xml  loading_progress.xml  login_btn_onclick_bg.xml  main_tab_rb_find.xml  main_tab_rb_home.xml  main_tab_rb_project.xml  main_tab_rb_user.xml  msg_line_bg.xml  msg_time_circular_bg.xml  my_msg_circular_bg.xml  my_report_rb_bg.xml  newbie_guide_bg.xml  photo_circular_bg.xml  progress_layout_bg.xml  progressbar_color.xml  report_check_rb_bg.xml  report_radiobutn_bg_false.xml  report_radiobutn_bg_true.xml  screen_item_gray_bg.xml  sendcode_btn_onclick_bg.xml  start_circular_bg.xml  txt_level_blue_bg.xml  txt_level_red_bg.xml  txt_level_yellow_bg.xml  updownimg_strokeline_bg.xml  white_circular_bg.xml
app/src/main/res/layout/: activity_aboutus_layout.xml  activity_addreport_layout.xml  activity_alipay_layout.xml  activity_applyprogress_layout.xml  activity_applyrecord_layout.xml  activity_authentication_layout.xml  activity_backstage_login_layout.xml  activity_commitsuccess_layout.xml  activity_complaint_layout.xml  activity_contactinfo_layout.xml  activity_contactlist_layout.xml  activity_contactprofit_layout.xml  activity_contacts_layout.xml  activity_contactselect_layout.xml  activity_custominfo_layout.xml  activity_examine_project_layout.xml  activity_follow_layout.xml  activity_followup_record_layout.xml  activity_guide_layout.xml  activity_guide_pager1.xml  activity_guide_pager2.xml  activity_guide_pager3.xml  activity_invitation_detail_layout.xml  activity_invitation_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_msg_layout.xml  activity_mybalance_layout.xml  activity_mycustom_layout.xml  activity_myproject_layout.xml  activity_myreport_layout.xml  activity_projectaudit_layout.xml  activity_projectinfo_layout.xml  activity_qrcode_layout.xml  activity_reportinfo_layout.xml  activity_reportprogress_layout.xml  activity_reportrate_layout.xml  activity_resetpass_layout.xml  activity_reward_layout.xml  activity_rewardinfo_layout.xml  (+69 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wecoo/qutianxia/: ExampleUnitTest.java
(+217 files in other folders)
