apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.3"
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    //6.0 兼容httpClient
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wecoo.qutianxia"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 19
        versionName "2.5.5"
        multiDexEnabled true
        //flavor dimension 表示它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "wecoo"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig android.signingConfigs.release
            debuggable true
            minifyEnabled true   // 设置代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
//            shrinkResources true
            minifyEnabled true   // 设置代码进行混淆
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }

    productFlavors {
        android {}
        //官网
        guanwang {}
        //应用宝
        yingyongbao {}
        //百度
        baidu {}
        //小米
        xiaomi {}
        //华为
        huawei {}
        //91手机助手
        zhushou91 {}
        //360
        qh360 {}
        //oppo
        oppo {}
        //vivo
        vivo {}
        //阿里云os
        aliyunOs {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    // 打包重命名
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为wecoo_v1.0_2015-01-15_wandoujia.apk
                def fileName = "wecoo_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                //output.outputFile = new File(outputFile.parent, fileName)
                outputFileName = fileName
            }
        }
    }

}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.code.gson:gson:2.4'
    // recyclerview
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    // banner  轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    // Tab + Fragment
    compile 'cc.tracyzhang:PagerSlidingTabStrip:1.1.1'
    compile 'com.github.chenupt.android:multiplemodel:2.0.1@aar'
    // zxing  二维码
    compile 'com.google.zxing:core:3.3.0'
    // 下拉刷新和上拉加载
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
