<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_View"
        layout="@layout/titlebar_layout" />

    <LinearLayout
        android:id="@+id/setPass_llview_oldPass"
        style="@style/custominfo_layout_style"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_49dp"
            android:gravity="center_vertical"
            android:text="提现密码"
            android:textColor="@color/wecoo_gray6"
            android:textSize="@dimen/size_16sp" />

        <EditText
            android:id="@+id/setPass_edit_oldPass"
            android:layout_width="0dip"
            android:layout_height="@dimen/view_49dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:hint="请输入当前提现密码"
            android:maxLines="1"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:textColor="@color/wecoo_gray6"
            android:textColorHint="@color/wecoo_gray4"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size_16sp"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout style="@style/custominfo_layout_style">

        <TextView
            android:id="@+id/setPass_txt_newpass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设置密码"
            android:textColor="@color/wecoo_gray6"
            android:textSize="@dimen/size_16sp" />

        <EditText
            android:id="@+id/setPass_edit_newpass"
            android:layout_width="0dip"
            android:layout_height="@dimen/view_49dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:hint="请输入6位数字"
            android:maxLines="1"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:textColor="@color/wecoo_gray6"
            android:textColorHint="@color/wecoo_gray4"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size_16sp"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout style="@style/custominfo_layout_style">

        <TextView
            android:id="@+id/setPass_txt_resetpass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="重复密码"
            android:textColor="@color/wecoo_gray6"
            android:textSize="@dimen/size_16sp" />

        <EditText
            android:id="@+id/setPass_edit_resetpass"
            android:layout_width="0dip"
            android:layout_height="@dimen/view_49dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:hint="请重复输入密码"
            android:maxLines="1"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:textColor="@color/wecoo_gray6"
            android:textColorHint="@color/wecoo_gray4"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size_16sp"
            android:background="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1dp"
        android:layout_marginTop="@dimen/margin_30dp" />

    <Button
        android:id="@+id/setPass_btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        android:background="@drawable/login_btn_onclick_bg"
        android:text="@string/commit_sure"
        android:textColor="@color/login_btn_color_bg"
        android:textSize="@dimen/size_17sp" />
</LinearLayout>
