<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wecoo_gray1"
    android:orientation="vertical">

    <include
        android:id="@+id/top_View"
        layout="@layout/titlebar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wecoo.qutianxia.view.refreshload.PtrWecooFrameLayout
            android:id="@+id/ApplyProgress_PtrFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/ApplyProgress_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"/>
        </com.wecoo.qutianxia.view.refreshload.PtrWecooFrameLayout>

        <com.wecoo.qutianxia.widget.LoadDataErrorWidget
            android:id="@+id/ApplyProgress_loaddataView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
