<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_View"
        layout="@layout/titlebar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/examine_fl_topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_10dp"
                android:background="@color/white"
                android:padding="@dimen/padding_15dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/examine_ll_AdoptAndReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/examine_rb_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_10dp"
                            android:paddingBottom="@dimen/padding_10dp"
                            android:button="@null"
                            android:drawableLeft="@drawable/report_check_rb_bg"
                            android:drawablePadding="@dimen/padding_10dp"
                            android:text="客户对该行业有投资意向，需持续跟进"
                            android:textColor="@color/wecoo_gray6"
                            android:textSize="@dimen/size_16sp"
                            android:background="@color/white"/>

                        <RadioButton
                            android:id="@+id/examine_rb_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_10dp"
                            android:paddingBottom="@dimen/padding_10dp"
                            android:button="@null"
                            android:drawableLeft="@drawable/report_check_rb_bg"
                            android:drawablePadding="@dimen/padding_10dp"
                            android:text="客户对本项目很感兴趣，尽快邀约考察"
                            android:textColor="@color/wecoo_gray6"
                            android:textSize="@dimen/size_16sp"
                            android:background="@color/white"/>

                        <RadioButton
                            android:id="@+id/examine_rb_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_10dp"
                            android:paddingBottom="@dimen/padding_10dp"
                            android:button="@null"
                            android:drawableLeft="@drawable/report_check_rb_bg"
                            android:drawablePadding="@dimen/padding_10dp"
                            android:text="客户对本项目投资意向强烈，尽快签约"
                            android:textColor="@color/wecoo_gray6"
                            android:textSize="@dimen/size_16sp"
                            android:background="@color/white"/>

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/examine_ll_SignUpForMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/view_50dp"
                        android:layout_height="@dimen/view_50dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:src="@mipmap/icon_enterprise_balance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签约佣金"
                        android:textColor="@color/wecoo_gray6"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:id="@+id/SignUpforMoney_txt_project_commission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="¥0.00"
                        android:textColor="@color/wecoo_theme_color"
                        android:textSize="27sp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/SignUp_ll_viewAdress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_55dp"
                android:layout_marginBottom="@dimen/view_10dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/view_80dp"
                    android:layout_height="wrap_content"
                    android:text="签约地区"
                    android:textColor="@color/wecoo_gray6"
                    android:textSize="@dimen/size_16sp" />

                <TextView
                    android:id="@+id/SignUp_txt_Adress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请选择签约地区"
                    android:textColorHint="@color/wecoo_gray4"
                    android:textColor="@color/wecoo_gray6"
                    android:textSize="@dimen/size_16sp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/examine_edit_addRemark"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="备注不超过200字"
                android:maxLength="200"
                android:padding="@dimen/padding_15dp"
                android:textColor="@color/wecoo_gray6"
                android:textColorHint="@color/wecoo_gray5"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/size_16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/examine_btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15dp"
                android:background="@drawable/login_btn_onclick_bg"
                android:text="@string/commit_sure"
                android:textColor="@color/login_btn_color_bg"
                android:textSize="@dimen/size_17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
