<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_15dp">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/contact_item_ivList"
                android:layout_width="@dimen/view_16dp"
                android:layout_height="@dimen/view_16dp"
                android:src="@mipmap/icon_list_one"/>
            <TextView
                android:id="@+id/contact_item_tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:text=""
                android:textColor="@color/wecoo_gray6"
                android:textSize="@dimen/size_15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/contact_item_tvdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text=""
            android:textColor="@color/wecoo_gray5"
            android:textSize="@dimen/size_13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/contact_item_tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/wecoo_theme_color"
        android:textSize="@dimen/size_14sp" />

</LinearLayout>
