<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wecoo_gray1"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <LinearLayout
        android:id="@+id/contactInfo_header_llSuperior"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_50dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/linear_onclick_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="上级人脉"
            android:textColor="@color/wecoo_gray6"
            android:textSize="@dimen/size_16sp" />

        <TextView
            android:id="@+id/contactInfo_header_txtParentTel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/padding_10dp"
            android:drawableRight="@mipmap/icon_my_rightgray"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/wecoo_gray5"
            android:textSize="@dimen/size_15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_50dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_15dp"
        android:text="用户动态"
        android:textColor="@color/wecoo_gray6"
        android:textSize="@dimen/size_16sp" />
</LinearLayout>
