<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_View"
        layout="@layout/titlebar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/find_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<Button-->
            <!--android:id="@+id/find_butn_next"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone"-->
            <!--android:background="@color/white_alpha_100"/>-->
        <com.wecoo.qutianxia.widget.LoadDataErrorWidget
            android:id="@+id/find_LoadDataError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>
