<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/screenType_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/screenType_contact_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/screenType_tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人脉"
                android:textColor="@color/wecoo_gray5"
                android:textSize="@dimen/size_15sp" />

            <ImageView
                android:id="@+id/screenType_iv_contact_arrow"
                android:layout_width="11dp"
                android:layout_height="5dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:src="@mipmap/icon_arrow_down_gray" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/wecoo_gray3" />

        <LinearLayout
            android:id="@+id/screenType_types_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/screenType_tv_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textColor="@color/wecoo_gray5"
                android:textSize="@dimen/size_15sp" />

            <ImageView
                android:id="@+id/screenType_iv_types_arrow"
                android:layout_width="11dp"
                android:layout_height="5dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:src="@mipmap/icon_arrow_down_gray" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/wecoo_gray3" />

        <LinearLayout
            android:id="@+id/screenType_time_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/screenType_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="@color/wecoo_gray5"
                android:textSize="@dimen/size_15sp" />

            <ImageView
                android:id="@+id/screenType_iv_time_arrow"
                android:layout_width="11dp"
                android:layout_height="5dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:src="@mipmap/icon_arrow_down_gray" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/wecoo_gray3" />

    <FrameLayout
        android:id="@+id/screenType_view_maskBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blank_alpha_40" />

        <LinearLayout
            android:id="@+id/screenType_ll_showView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="125dp"
            android:background="@color/white"
            android:orientation="vertical">

            <ListView
                android:id="@+id/screenType_listView"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:divider="@color/transparent"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_1dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:background="@color/wecoo_gray1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_50dp"
                android:orientation="horizontal"
                android:paddingTop="1px">

                <Button
                    android:id="@+id/screenType_btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="@string/reset"
                    android:textColor="@color/wecoo_gray6" />

                <Button
                    android:id="@+id/screenType_btn_sure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/wecoo_theme_color"
                    android:text="@string/sure"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
