<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="@dimen/padding_10dp">


    <TextView
        android:id="@+id/signed_item_txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/wecoo_gray6"
        android:textSize="@dimen/size_14sp"/>

    <TextView
        android:id="@+id/signed_item_txtAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp"
        android:textColor="@color/wecoo_gray5"
        android:textSize="@dimen/size_14sp"/>

</LinearLayout>
